BEGIN GET_DRIVERS
    GET Selected_Race
    GET Selected_Year

    TRY
        Session = GET FastF1.Get_Session(Selected_Year, Selected_Race)
        Session.load()
        Drivers = Session.laps['Driver'].unique().tolist()

        Colours = {}

        FOR Driver IN Drivers
            Info = Session.get_driver(Driver)
            Team = Normalise_Team_Name(Driver_Info['TeamName'])
            Colours[Driver] = Get_Driver_Colour[Team]
            RETURN GET_DRIVERS (Driver, Colours)
        NEXT Driver
        ENDFOR

    EXCEPT
        DISPLAY "Error getting session data"
END