// get_graph returns the relevant graphs with the selected drivers and session
//*Note get_graph will also provide standings graphs without input parameters
// get_drivers returns all the relevant drivers with the selected session
BEGIN MAINLINE
    GET webpage
    GET stylesheet
    GET script
    GET get_races
    DISPLAY webpage

    WHILE TRUE 
        IF Session Input Changed THEN
            Session = Session Input
            CLEAR webpage
            DISPLAY get_drivers
        ENDIF
        IF Driver Selection Changed THEN
            Drivers = Driver Selection
        ENDIF
        IF Generate Graph Input THEN
            DISPLAY get_graph(Drivers, Session)
        ENDIF
        IF Flag Selection Changed THEN
            Session = Flag Selection
            IF "command" Key held THEN
                Drivers = get_drivers(Session)
                DISPLAY get_graph(Drivers, Session)
            ENDIF
        ENDIF
    ENDWHILE
END MAINLINE