// A funciton that iterates through a database of circuit info,
// then matches and returns the user's desired circuit data
BEGIN get_circuit_info (race_key, CIRCUIT_DATABASE)
    circuit_data = ""
    FOR i = 0 TO CIRCUIT_DATABASE.length -1 STEP 1
        IF race_key = CIRCUIT_DATABASE[i].key THEN
            circuit_data = CIRCUIT_DATABASE[i].key
        ENDIF
    NEXT i
    ENDFOR

    IF circuit_data NOT "" THEN
        RETURN circuit_data
    ELSE
        RETURN "Circuit data not found"
    ENDIF
END get_circuit_info
